<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CustomerMainPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Search properties..."
            android:singleLine="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Categories"
        android:textSize="22sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <Button
                android:id="@+id/btn_cApartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment" />

            <Button
                android:id="@+id/btn_cHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House" />

            <Button
                android:id="@+id/btn_cStudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studio" />

        </LinearLayout>
    </HorizontalScrollView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Featured Rentals"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProperties"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />

</LinearLayout>